\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\citation{fhwa2015}
\citation{who2023}
\citation{kpssuDtp}
\citation{geofabrikKazakhstan}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{few2006}
\citation{shneiderman1996}
\citation{tufte2001}
\citation{ware2012}
\citation{chourabi2012}
\citation{leafletDocs}
\citation{who2023}
\citation{ewing2009}
\citation{anderson2009}
\citation{kpssuDtp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement and Literature Review}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Subject Area and Object of the Study}{5}{section.1.1}\protected@file@percent }
\citation{osmCopyright}
\citation{geofabrikKazakhstan}
\citation{goodchild2007}
\citation{who2023}
\citation{erdogan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem of Road Accidents and Traffic Congestion in Cities}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Road Accidents as an Urban Safety Problem}{7}{subsection.1.2.1}\protected@file@percent }
\citation{fhwa2015}
\citation{fhwa2015}
\citation{goodchild2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Traffic Congestion as a Mobility and Safety Issue}{8}{subsection.1.2.2}\protected@file@percent }
\citation{anderson2009}
\citation{xie2013}
\citation{anselin1995}
\citation{flahaut2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Need for Integrated Accident and Congestion Analysis}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review and Comparative Analysis of Existing Systems}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research Background}{9}{subsection.1.3.1}\protected@file@percent }
\citation{tempelmeier2020}
\citation{twogisHelp}
\citation{twogisHelp}
\citation{yandexMapsHelp}
\citation{yandexMapsHelp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Review of Existing Traffic Information Systems}{10}{subsection.1.3.2}\protected@file@percent }
\citation{googleMapsNavigation}
\citation{twogisHelp}
\citation{yandexMapsHelp}
\citation{googleMapsNavigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparative Analysis of Existing Systems and AstanaSafe}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Novelty of the Proposed System}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:methodology}{{1.4}{12}{Research Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Approach}{12}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{302.57634pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Semi-Structured Interviews}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \centering  Composition of interview participants}}{14}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interview_sample}{{1.1}{14}{\centering Composition of interview participants}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interview Results}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cross-Cutting Findings}{15}{subsection.1.4.4}\protected@file@percent }
\citation{chen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Analysis and Design}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements and User Roles}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture and Data Flow}{16}{section.2.2}\protected@file@percent }
\citation{kpssuDtp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General architecture of AstanaSafe}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.1}{17}{General architecture of AstanaSafe}{figure.caption.7}{}}
\citation{kpssuDtp}
\citation{chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database and Data Model}{19}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  Main database entities of AstanaSafe}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:database_entities}{{2.1}{20}{\centering Main database entities of AstanaSafe}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical database model of AstanaSafe}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:database_model}{{2.2}{23}{Logical database model of AstanaSafe}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}API Design and Backend Structure}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backend API request processing flow}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:api_request_flow}{{2.3}{24}{Backend API request processing flow}{figure.caption.9}{}}
\citation{xie2013}
\citation{chen2012}
\citation{few2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation of AstanaSafe}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Environment and Project Structure}{26}{section.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  Technologies used in the implementation}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:implementation_technologies}{{3.1}{27}{\centering Technologies used in the implementation}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dashboard and Interactive Map Implementation}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Dashboard page with summary indicators and interactive map}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dashboard_main_page}{{3.1}{30}{Main Dashboard page with summary indicators and interactive map}{figure.caption.10}{}}
\citation{vlahogianni2014}
\citation{leafletDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic report modal for submitting congestion and incident reports}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:traffic_report_modal}{{3.2}{33}{Traffic report modal for submitting congestion and incident reports}{figure.caption.11}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytics, Reports and Data Visualization}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analytics page with road safety indicators and charts}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analytics_page}{{3.3}{35}{Analytics page with road safety indicators and charts}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reports page with date filtering and structured incident table}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reports_page}{{3.4}{36}{Reports page with date filtering and structured incident table}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Danger Zones and District Passport}{36}{section.3.4}\protected@file@percent }
\citation{elvik2008}
\citation{lord2010}
\citation{andrienko2013}
\citation{atluri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Danger Zones page with ranked risk zones and interactive map}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:danger_zones_page}{{3.5}{38}{Danger Zones page with ranked risk zones and interactive map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces District Passport page with district indicators and hourly activity chart}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:district_passport_page}{{3.6}{39}{District Passport page with district indicators and hourly activity chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SOS, Dispatcher Panel and Response Scenarios}{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SOS operational workflow pages}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sos_operational_pages}{{3.7}{41}{SOS operational workflow pages}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RoadVision AI Module}{41}{section.3.6}\protected@file@percent }
\citation{kitchin2014}
\citation{batty2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RoadVision AI module interface}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roadvision_pages}{{3.8}{42}{RoadVision AI module interface}{figure.caption.17}{}}
\citation{kpssuDtp}
\citation{goodchild2007}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.18}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{fhwa2015}{2}
\bibcite{anderson2009}{3}
\bibcite{xie2013}{4}
\bibcite{elvik2008}{5}
\bibcite{erdogan2008}{6}
\bibcite{lord2010}{7}
\bibcite{flahaut2003}{8}
\bibcite{anselin1995}{9}
\bibcite{goodchild2007}{10}
\bibcite{kitchin2014}{11}
\bibcite{batty2012}{12}
\bibcite{chourabi2012}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.18}\protected@file@percent }
\bibcite{few2006}{14}
\bibcite{shneiderman1996}{15}
\bibcite{chen2012}{16}
\bibcite{ewing2009}{17}
\bibcite{tempelmeier2020}{18}
\bibcite{tufte2001}{19}
\bibcite{ware2012}{20}
\bibcite{wilkinson2005}{21}
\bibcite{andrienko2013}{22}
\bibcite{atluri2018}{23}
\bibcite{vlahogianni2014}{24}
\bibcite{kpssuDtp}{25}
\bibcite{geofabrikKazakhstan}{26}
\bibcite{osmCopyright}{27}
\bibcite{leafletDocs}{28}
\bibcite{twogisHelp}{29}
\bibcite{yandexMapsHelp}{30}
\bibcite{googleMapsNavigation}{31}
\@writefile{toc}{\contentsline {chapter}{Appendix A. Interview Evidence: Segment A and Segment B}{48}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interview with Respondent A1}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix_interview_a1}{{A.1}{49}{Interview with Respondent A1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interview with Respondent A2}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix_interview_a2}{{A.2}{50}{Interview with Respondent A2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview with Respondent A3}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix_interview_a3}{{A.3}{51}{Interview with Respondent A3}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interview with Respondent B1}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appendix_interview_b1}{{A.4}{52}{Interview with Respondent B1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Interview with Respondent B2}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appendix_interview_b2}{{A.5}{53}{Interview with Respondent B2}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AstanaSafe Interface Snapshots}{54}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dashboard page of AstanaSafe}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix_dashboard}{{B.1}{54}{Dashboard page of AstanaSafe}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Traffic report modal}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix_traffic_report_modal}{{B.2}{55}{Traffic report modal}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Analytics page}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix_analytics}{{B.3}{55}{Analytics page}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Reports page}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix_reports}{{B.4}{56}{Reports page}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Danger Zones page}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix_danger_zones}{{B.5}{56}{Danger Zones page}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces District Passport page}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix_district_passport}{{B.6}{57}{District Passport page}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dispatcher panel}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix_dispatcher}{{B.7}{57}{Dispatcher panel}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Response Scenarios page}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix_response_scenarios}{{B.8}{58}{Response Scenarios page}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces RoadVision video upload and map point selection}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix_roadvision_upload}{{B.9}{58}{RoadVision video upload and map point selection}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces RoadVision structured analysis result}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix_roadvision_result}{{B.10}{59}{RoadVision structured analysis result}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Evidence}{60}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Backend automated test result}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix_backend_tests}{{C.1}{60}{Backend automated test result}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Frontend production build result}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_frontend_build}{{C.2}{61}{Frontend production build result}{figure.caption.37}{}}
\gdef \@abspage@last{68}
