\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General architecture of AstanaSafe}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical database model of AstanaSafe}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Backend API request processing flow}}{24}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Dashboard page with summary indicators and interactive map}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic report modal for submitting congestion and incident reports}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analytics page with road safety indicators and charts}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reports page with date filtering and structured incident table}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Danger Zones page with ranked risk zones and interactive map}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces District Passport page with district indicators and hourly activity chart}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces SOS operational workflow pages}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces RoadVision AI module interface}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interview with Respondent A1}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Interview with Respondent A2}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview with Respondent A3}}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Interview with Respondent B1}}{52}{figure.caption.24}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Interview with Respondent B2}}{53}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Dashboard page of AstanaSafe}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Traffic report modal}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Analytics page}}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Reports page}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Danger Zones page}}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces District Passport page}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Dispatcher panel}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Response Scenarios page}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces RoadVision video upload and map point selection}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces RoadVision structured analysis result}}{59}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Backend automated test result}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Frontend production build result}}{61}{figure.caption.37}%
