\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Problem Statement and Literature Review}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description of the Subject Area and Object of the Study}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem of Road Accidents and Traffic Congestion in Cities}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Road Accidents as an Urban Safety Problem}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Traffic Congestion as a Mobility and Safety Issue}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Need for Integrated Accident and Congestion Analysis}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Literature Review and Comparative Analysis of Existing Systems}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Research Background}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Review of Existing Traffic Information Systems}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Comparative Analysis of Existing Systems and AstanaSafe}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Novelty of the Proposed System}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Research Methodology}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodological Approach}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Semi-Structured Interviews}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interview Results}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Cross-Cutting Findings}{15}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}System Analysis and Design}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Requirements and User Roles}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture and Data Flow}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database and Data Model}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}API Design and Backend Structure}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Practical Implementation of AstanaSafe}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation Environment and Project Structure}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dashboard and Interactive Map Implementation}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analytics, Reports and Data Visualization}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Danger Zones and District Passport}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}SOS, Dispatcher Panel and Response Scenarios}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}RoadVision AI Module}{41}{section.3.6}%
\contentsline {chapter}{Conclusion}{43}{chapter*.18}%
\contentsline {chapter}{Bibliography}{45}{chapter*.18}%
\contentsline {chapter}{Appendix A. Interview Evidence: Segment A and Segment B}{48}{appendix*.20}%
\contentsline {chapter}{\numberline {B}AstanaSafe Interface Snapshots}{54}{chapter.B}%
\contentsline {chapter}{\numberline {C}Testing Evidence}{60}{chapter.C}%
